# developmentframework

./: README.md  settings.gradle
client/: build.gradle  client.jks  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/java/com/xcm91/relation/activity/: Main2Activity.java  Main2ActivityFragment.java  MainActivity.java  OneActivity.java  WelcomeActivity.java
client/src/main/java/com/xcm91/relation/adapter/: FragmentAdapter.java
client/src/main/java/com/xcm91/relation/common/: AcStackManager.java  AppInfoHelper.java  BaseActivity.java  BaseFragment.java  LazyFragment.java  MyApplication.java
client/src/main/java/com/xcm91/relation/config/: MyConstants.java  UrlConstans.java
client/src/main/java/com/xcm91/relation/eventbus/: BaseEvent.java  MessageEvent.java
client/src/main/java/com/xcm91/relation/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
client/src/main/java/com/xcm91/relation/net/: RequestManager.java  ResponseListener.java  ResponseNewListener.java
client/src/main/java/com/xcm91/relation/util/: ACache.java  ArraysUtils.java  ChannelUtil.java  CrashHandler.java  DisplayImageOptionsUtil.java  FileDirectoryUtil.java  LogManager.java  ManifestMetaDataHelper.java  NetworkUtils.java  ScreenUtil.java  SharePreferenceUtil.java  Store.java  StringUtils.java  SystemBarTintManager.java  SystemUtil.java  Utils.java  ViewUtils.java
client/src/main/java/com/xcm91/relation/view/: TitleLayout.java  ToastShow.java
client/src/main/java/com/xcm91/relation/view/XListView/: XListView.java  XListViewActivity.java  XListViewFooter.java  XListViewHeader.java
client/src/main/java/com/xcm91/relation/view/dialog/: BkProgressDialog.java  CommonDialog.java
client/src/main/res/drawable/: db_ios_cancell_normal.xml  db_ios_cancell_pressed.xml  db_ios_cancell_selector.xml  db_ios_sure_normal.xml  db_ios_sure_pressed.xml  db_ios_sure_row_normal.xml  db_ios_sure_row_pressed.xml  db_ios_sure_row_selector.xml  db_ios_sure_selector.xml  progress_loading.xml  ripple_bg.xml  toast_background.xml  toast_shape_round.xml
client/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_one.xml  activity_welcome.xml  dialog_common_for_ios.xml  fragment_main2.xml  fragment_one_layout.xml  include_titlebar.xml  item_toast.xml  layout_main_footer.xml  progress_layout.xml  xlistview_footer.xml  xlistview_header.xml  xlistview_list_item.xml  xlistview_main.xml
client/src/main/res/menu/: menu_main2.xml
client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/src/main/res/values-v19/: styles.xml
client/src/main/res/values-xhdpi/: dimens.xml
(+15 files in other folders)
